<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <link rel="stylesheet" href="ks.css" />
  </head>
  <body>
    <div class="mass"></div>
    <div class="main">
      <img
        src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-118143566.jpg"
        alt=""
      />
    </div>
    <div class="text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas perspiciatis enim debitis voluptates dignissimos recusandae ipsa accusamus libero deserunt tenetur, repellat, officia, eius laboriosam ullam dolorem distinctio! Fugit, quidem.
    </div>
  </body>
</html>
